###  Using Binomial Regression to predict survival odds on the Titanic

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv(r'C:\Users\S\Desktop\data\curated_titanic_dataset.csv', header =0)
df.head(10)

,Name,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Survived
0,Mr. Owen Harris Braund,3,male,22.0,1,0,7.2500,0
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,1,female,38.0,1,0,71.2833,1
2,Miss. Laina Heikkinen,3,female,26.0,0,0,7.9250,1
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,1,female,35.0,1,0,53.1000,1
4,Mr. William Henry Allen,3,male,35.0,0,0,8.0500,0
5,Mr. James Moran,3,male,27.0,0,0,8.4583,0
6,Mr. Timothy J McCarthy,1,male,54.0,0,0,51.8625,0
7,Master. Gosta Leonard Palsson,3,male,2.0,3,1,21.0750,0
8,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,3,female,27.0,0,2,11.1333,1
9,Mrs. Nicholas (Adele Achem) Nasser,2,female,14.0,1,0,30.0708,1

## The hypothesis to be tested is that the  four categories of 
## Age, Sex, PassengerClass (PClass), and if the passenger survived (Survived) 
## can be used to predict the odds for survival

####  Some general cleaning to remove columns that will not be used in the analysis and printing the first 10 rows

In [7]:
df = df.drop(['Name','Siblings/Spouses Aboard', 'Parents/Children Aboard', 'Fare'], axis= 1)
df.head(10)

   Pclass     Sex   Age  Survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0
5       3    male  27.0         0
6       1    male  54.0         0
7       3    male   2.0         0
8       3  female  27.0         1
9       2  female  14.0         1

### Resolving the number of ages in the data into a more manageable number of groups. This will be done by creating a smaller subset of ages grouped into "buckets". These will be created using the pondas.cut() function.

In [10]:
age_range_bins = [0,5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75,80]

In [14]:
age_range_labels = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75,80]

In [15]:
df['Age_Range']=pd.cut(df['Age'],age_range_bins,labels=age_range_labels)

### The created Age_Range column will be used in place of the Age column, so that can be dropped:

In [21]:
df = df.drop(['Age'], axis=1)

### Checking the data, the removed  and added columns

In [22]:
df.head(15)

    Pclass     Sex  Survived Age_Range
0        3    male         0        25
1        1  female         1        40
2        3  female         1        30
3        1  female         1        35
4        3    male         0        35
5        3    male         0        30
6        1    male         0        55
7        3    male         0         5
8        3  female         1        30
9        2  female         1        15
10       3  female         1         5
11       1  female         1        60
12       3    male         0        20
13       3    male         0        40
14       3  female         0        15

In [37]:
groups = df.groupby(['Pclass', 'Sex', 'Age_Range'])

C:\Users\S\AppData\Local\Temp\ipykernel_2580\3185688914.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  groups = df.groupby(['Pclass', 'Sex', 'Age_Range'])

In [38]:
df_grouped_counts=groups.count()

In [39]:
df_grouped_survived=groups.sum()

### creating csv files for the merged data frames of the grouped sets

In [40]:
df_grouped_counts.to_csv('df_grouped_counts.csv')

In [48]:
df_grouped_counts_1=pd.read_csv(r'C:\Users\S\Desktop\data\df_grouped_counts.csv',header=0)

In [49]:
df_group_survived.to_csv('df_grouped_survived.csv')

NameError: name 'df_group_survived' is not defined

In [46]:
df_grouped_survived_1=pd.read_csv(r'C:\Users\S\Desktop\data\df_grouped_survived.csv',header=0)

In [50]:
df_grouped=pd.DataFrame()

In [51]:
df_grouped['Pclass']=df_grouped_counts_1['Pclass']

In [52]:
df_grouped['Sex'] = df_grouped_counts_1['Sex']

In [53]:
df_grouped['Age_Range'] = df_grouped_counts_1['Age_Range']

In [54]:
df_grouped['Total'] = df_grouped_counts_1['Survived']

In [55]:
df_grouped['Survived'] = df_grouped_survived_1['Survived']

In [58]:
df_grouped['Died'] = df_grouped['Total'] - df_grouped['Survived']

In [60]:
df_grouped.head(50)

    Pclass     Sex  Age_Range  Total  Survived  Died
0        1  female          5      1         0     1
1        1  female         10      0         0     0
2        1  female         15      2         2     0
3        1  female         20     11        11     0
4        1  female         25     15        14     1
5        1  female         30      7         7     0
6        1  female         35     12        12     0
7        1  female         40     14        14     0
8        1  female         45      9         9     0
9        1  female         50     10         9     1
10       1  female         55      6         6     0
11       1  female         60      5         5     0
12       1  female         65      2         2     0
13       1  female         70      0         0     0
14       1  female         75      0         0     0
15       1  female         80      0         0     0
16       1    male          5      2         2     0
17       1    male         10      0         0     0
18       1    male         15      1         1     0
19       1    male         20      4         1     3
20       1    male         25      7         3     4
21       1    male         30     16         7     9
22       1    male         35      9         6     3
23       1    male         40     21         8    13
24       1    male         45     13         4     9
25       1    male         50     20         8    12
26       1    male         55      7         2     5
27       1    male         60      9         2     7
28       1    male         65      9         0     9
29       1    male         70      1         0     1
30       1    male         75      2         0     2
31       1    male         80      1         1     0
32       2  female          5      5         5     0
33       2  female         10      3         3     0
34       2  female         15      2         2     0
35       2  female         20      6         6     0
36       2  female         25     13        12     1
37       2  female         30     15        13     2
38       2  female         35     11        11     0
39       2  female         40      7         6     1
40       2  female         45      6         5     1
41       2  female         50      5         5     0
42       2  female         55      2         2     0
43       2  female         60      1         0     1
44       2  female         65      0         0     0
45       2  female         70      0         0     0
46       2  female         75      0         0     0
47       2  female         80      0         0     0
48       2    male          5      8         8     0
49       2    male         10      1         1     0